<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>It's me The Rock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.jpg" alt="Its my logo">
        </a>
        
        <span class="menu-space"></span>
    
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contants</a></li>
        </ul>
        <a href="#" class="hey">Say<strong>Hi!</strong></a>
        </nav>
    </section>

    <div class="Content">
    <div class="image">
      <img src="rock.jpg" alt="Rock">
    </div>

   <div class="main-text">
     <h1> Hi, I Am The <br> Rock </h1>
     <p> In this video I'll show you how to built a website using html and css</p>
     <a href="dwayne-johnson-workout.pdf" class="resume-btn">See my portfolio</a>
   </div>

  </body>
</html>